PORT=3005
DB_CNN=mongodb+srv://cgil:gd0DAYnyjEEPHLr3@cluster0.mno12.mongodb.net/leyesmxdb
JWT_SECRET=!It@m@r@HolaMundop4ssw0d
C_CLOUD_NAME=dwlqn5eou
C_API_KEY=873983647877866
C_API_SECRET=nzQrwUMmJbXY24zcpGXLHyMTwrw
